# Office1

Mavenproject/: .classpath  pom.xml  testng.xml
Mavenproject/src/main/java/: seleniumadditionaltopic.java
Mavenproject/src/test/java/: ExtentReports.java  LetsKodeit.java  isenabled.java  newtabselenium.java
Mavenproject/src/test/java/Academy/: Homepage.java  Oops.java  assingment2.java  buttons.java  contains.java  deleteallcookies.java  doubleclick.java  doubleclickandrightclick.java  dynamictables.java  enterandcleartext.java  excelreadingfile.java  flipkarterrorhandling.java  flipkarttakemobile.java  getattribute.java  iframes.java  isdisplayed.java  isdisplayedisavailable.java  isselectedisdisplayed.java  java.java  keyboardeventsinselenium.java  keysboardevents.java  magento.java  manager.java  navigatetobackadncheck.java  (+11 more)
Mavenproject/test-output/: emailable-report.html  index.html  testng-results.xml
Mavenproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mavenproject/test-output/Suite/: Test.html  Test.xml
Mavenproject/test-output/junitreports/: TEST-Extent.Extent.xml  TEST-Extent.ex.xml  TEST-ExtentReports.scrollinginwebpage.xml  TEST-LetsKodeit.DataProviders.xml  TEST-LetsKodeit.Groupsinthetestng.xml  TEST-LetsKodeit.Testngcriteria.xml  TEST-RahulShetty.java678.xml  TEST-RevisonShammi.seltutorial.xml  TEST-seliuminterveiw.newselenium.xml  TEST-seliuminterveiw.testng1.xml  TEST-testng.testq.xml
Mavenproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Mavenproject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+117 files in other folders)
